# MOJAthenaUDFs

./: Dockerfile  README.md  pom.xml
jars/: jars.md
src/main/java/com/awssupport/athena/udfs/: MOJAthenaUserDefinedFunctions.java
src/test/java/awssupport/: AppTest.java
